# TlsImageLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitapp/tlsimageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitapp/tlsimageloader/: ImageModule.java  MainActivity.kt  Tls12SocketFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitapp/tlsimageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
